# https://github.com/jimsalterjrs/sanoid#sanoid-script-hooks
# https://github.com/jimsalterjrs/sanoid/wiki/Sanoid#options
[template_azcopy]
hourly=24

daily=7
# https://github.com/jimsalterjrs/sanoid/issues/720
# https://github.com/jimsalterjrs/sanoid/issues/617
# https://github.com/jimsalterjrs/sanoid/issues/560
# T04:00+08:00
daily_hour=20
daily_min=0

monthly=1
# ---02T03:00+08:00 in UTC+8 https://stackoverflow.com/questions/25161485/is-the-mm-dd-format-for-month-day-part-of-iso-8601
monthly_mday=1
monthly_hour=19
monthly_min=0

# https://github.com/jimsalterjrs/sanoid/blob/a5fa5e7badecc435663e40e6a0f69523c2a0fd1c/sanoid#L1658
script_timeout=0
post_snapshot_script=sh -c '/path/to/post_snapshot.sh >/dev/null 2>&1'
# post_snapshot_script=/path/to/post_snapshot.sh

autosnap=yes
autoprune=yes
